{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "Curso js com tdd na pratica",
  "main": "index.js",
  "scripts": {
    "lint": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "robert zeza",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "husky": "^0.14.3"
  }
}
